{
    "include": [
        "ops",
        "tests"
    ],
    "extraPaths": [
        ".."
    ],
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}
