{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Flask",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": {
          "FLASK_APP": "ops_api.ops:create_app()",
          "FLASK_DEBUG": "1",
          "FLASK_RUN_PORT": "8080",
          "PYTHONPATH": "./backend"
      },
      "args": [
          "run"
      ],
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "Python: Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
          "tests"
      ],
      "cwd": "${workspaceFolder}/backend/ops_api",
      "env": {
          "PYTHONPATH": "${workspaceFolder}/backend/ops_api"
      },
      "justMyCode": false
    },
    {
      "name": "Debug load_data.py",
      "type": "debugpy",
      "request": "launch",
      "program": "data_tools/src/load_data.py",
      "args": [
        "--env", "dev",
        "--type", "procurement_shops",
        "--input-csv", "../data/Procurement Shops - smc.tsv"
      ],
      "cwd": "${workspaceFolder}/backend/",
      "python": "data_tools/.venv/bin/python",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
