{
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.cwd": "./backend/ops_api",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.autoImportCompletions": true,
  "python.terminal.activateEnvironment": false,
  "git.enableCommitSigning": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "black-formatter.args": [
    "--config",
    "./backend/ops_api/pyproject.toml"
  ],
  "flake8.args": [
    "--config",
    "./backend/ops_api/.flake8"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "OPS in Docker",
      "database": "postgres",
      "username": "ops"
    }
  ],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.analysis.extraPaths": [
    "backend"
  ]
}
